!-----------------------------------------------------------------------
!  Two parameters in "gmm01f.par": nLp, np
!  nLp --- the maximum number of spheres, must be equal to or greater
!          than the sphere-number in an aggregate actually calculated
!  np  --- the maximum scattering order in the incident and scattered
!          field expansions, must be equal to or greater than the
!          highest scattering order required in actual calculations;
!          usually, this can be estimated by Wiscombe's criterion
!          regarding the largest component sphere in an aggregate
!  an example of "gmm01f.par":   parameter (nLp=100,np=20)
!-----------------------------------------------------------------------
parameter (nLp=6000,np=20)
